.eaDMT-rTitle {
  border-bottom: 1px solid #131313;
  padding-top: 10px;
  &-title{
    position: relative;
    font-size: 20pt;
    color: #2b2528;
    font-family: Arial;
  }
  &-particularModel {
    display: inline-block;
    padding:0px;
    border:none;
    padding-bottom: 7px;
  }
}
.eaDMT-wLastRefreshed {
  position: relative;
  float: right;
}