dataprovider.navigation_enter.type=csv
dataprovider.navigation_enter.location=navigation_enter.csv
dataprovider.navigation_enter.strategy=stop_on_end

dataprovider.tree_path.type=csv
dataprovider.tree_path.location=tree_path.csv
dataprovider.tree_path.strategy=stop_on_end

dataprovider.select_nodeLabel.type=csv
dataprovider.select_nodeLabel.location=select_nodeLabel.csv
dataprovider.select_nodeLabel.strategy=stop_on_end

dataprovider.navigation_autosuggest.type=csv
dataprovider.navigation_autosuggest.location=navigation_autosuggest.csv
dataprovider.navigation_autosuggest.strategy=stop_on_end


