.eaDMTDeployments-wTable {
  &-table {
    height: 600px;
    background-color: #f7f7f7;
    border-bottom: 1px solid black;
  }
  &-instruction {
    padding-top: 15px;
    border:none;
  }
  &-ebInput{
    width: 240px;
  }
}