<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>LITP</groupId>
		<artifactId>ERIClitpdmtui</artifactId>
		<version>1.0.94-SNAPSHOT</version>
	</parent>

    <groupId>LITP</groupId>
    <artifactId>dmtUI</artifactId>
    <packaging>pom</packaging>

    <properties>
        <npm>/proj/gitadm100/tools/node/0.10.26_x64/bin/npm</npm>
        <node>/proj/gitadm100/tools/node/0.10.26_x64/bin/node</node>
        <packagesToBuild>./DMT-Deployments,./DMT</packagesToBuild>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>install_cdt2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${npm}</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--registry</argument>
                                <argument>http://presentation-layer.lmera.ericsson.se/registry</argument>
                                <argument>--proxy</argument>
                                <argument>null</argument>
                                <argument>--tmp</argument>
                                <argument>tmp</argument>
                                <argument>--cache</argument>
                                <argument>tmp/.npm</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run_build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${node}</executable>
                            <arguments>
                                <argument>node_modules/cdt-build/index.js</argument>
                                <argument>--packages</argument>
                                <argument>${packagesToBuild}</argument>
                                <argument>--output</argument>
                                <argument>${basedir}/target/${project.artifactId}-${project.version}.tar.gz</argument>
                                <argument>--no-color</argument>
                                <argument>--prop-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--prop-node</argument>
                                <argument>${node}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>attach_tgz</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.tar.gz</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
