.eaDMT-wPropertyInfo{
  &-description{
    font-size: 1.4rem;
    color: #8a8a8a;
  }
  &-message{
    width: 260px;
    display: inline-block;
    font-size: 2rem;
    color:#333333;
    padding: 0 0 5px 40px;
    line-height: 26px;
    height: 60px;
    border-bottom: solid 1px @ericsson-black;
  }
  &-icon{
    position:absolute;
  }
}

/*==============Colours=============*/
@svg-background: #f7f7f7;
@light-grey:#dbdada;
@medium-grey:#cccccc;
@dark-grey:#96908e;
@node:#5f5b5a;
@ericsson-link:#0a67b2;
@ericsson-black: #2b2528;
@ericsson-blue: #4ab0de;
@ericsson-green: #86bc25;
@pure-white: #ffffff;