.eaDMTDeployments-rTable {
  position: relative;
  margin-bottom: 5px;
  border-top: 1px solid black;

  &-loadButton{
    position: absolute;
    right: 3px;
    bottom: -32px;
    height: 28px;
    width: 96px;
    display: block;
    padding-top: 9px;
  }
}