.eaDMT-rCreateDelete {
  width: 312px;
  height: 40px;
  position: absolute;
  left: 713px;
}
.eaDMT {
  &-wDeleteNode{
    position: relative;
    float: left;
  }

  &-wAddNode{
    position: relative;
    float: left;
  }

}