.eaDMT-rProperties-wProperties {
  position:relative;
  word-wrap: break-word;
  &-cancelEdit{
    position: absolute;
    bottom: -30px;
    right: 0px;
    display: none;
    &_visible{
      display: block;
    }
    &-button{
      border: none;
      background-color: transparent;
      color: #4ab0de;
      &:hover{
        cursor: pointer;
      }
    }
  }
  &-commit-button{
    position: absolute;
    bottom: -30px;
    right: 100px;
    display: none;
    &_visible{
      display: block;
    }
  }
}