@fullWidth: 500px;
.eaDMT-rProperties {
  position:relative;
  word-wrap: break-word;
  border-bottom: solid black 1px;
  top:40px;
  width: 300px;
  height: 600px;
  transition: width 0.5s;
  &_editMode {
    width: @fullWidth;
  }
  &_addMode {
    width: @fullWidth;
  }
}