# conf file handles proxy from apache 
# to DMT DeploymentManagementService-war running on Jboss

<IfModule mod_proxy.c>
ProxyRequests On
ProxyPreserveHost On

<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>

ProxyPass /dmt/rest http://localhost:8180/dmt/rest
ProxyPassReverse / http://localhost:8180/
<Location />
 Order allow,deny
 Allow from all
</Location>
