/*body{
  height: 100%;
  width: 100%;
}*/
.eaDMT {
  margin: 0px auto;
  width: ~"calc(100% - 100px)";;
  height: inherit;
  padding: 0px 25px;
  min-width:1024px;
     &_editMode {
       min-width: 1024px;
     }
  &-rProperties {
    float: right;
  }
  &-rControlPanel {
    float: left;
  }
  &-rTree {
    position: relative;
    float: left;
  }
}