.eaDMT-wLastRefreshed {
  width: auto;
  padding-top: 15px;

  &-title {
    position: relative;
    float: left;
    margin-right: 5px;
    font-weight: normal;
    font-size: 10pt;
    color: #96908e;
    font-family: Arial;
  }

  &-date {
    float: left;
    font-size: 10pt;
    color: #2b2528;
    display: inline-block;
    font-weight: normal;
  }
}