.eaDMT-rTree {
  height: 600px;
  top:40px;
  width:  ~"calc(100% - 361px)";
  border-bottom: 1px solid black;
  background-color: #f7f7f7;
  transition: width 0.5s;
  &_edit{
    width:  ~"calc(100% - 561px)";
  }
}

.eaDMT-wTree {
  position: relative;
  margin-bottom: 5px;
}

.eaDMT-wLegend {
  position: relative;
  float: left;
}

.eaDMT-wPanRight-button {
  position: absolute;
  top: 0px;
  right: 0px;
}

.eaDMT-wPanLeft-button {
  position: absolute;
  top: 0px;
}


