.eaDMT-rControlPanel {
  position:relative;
  height: 600px;
  width: 30px;
  display: block;
  border-left: 1px #dbdada solid;
  top:40px;
  
  &-infoPopup {
	position:absolute;
	bottom: 0;
	margin: 0 8px;
  }
}

.eaDMT-wRepositionTree-button {
  margin: 20px auto;
}

.eaDMT-wZoomControl {
  /*margin: 26px auto;*/
}

/*==============Colours=============*/
@light-grey:#dbdada;